{
  "name": "Cart-Ministry-Scheduler",
  "version": "1.0.0",
  "description": "Congregational Cart Scheduler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Brian Johnson Nestor Padilla Joshua Vasquez",
  "license": "ISC"
}
